<Project>
	<ItemGroup Condition="'$(PkgPath)' != ''">
		<Compile Remove="$(PkgPath)/UsrCrtCustomer360App_qttjja8/Assemblies/**" />
		<Compile Remove="$(PkgPath)/UsrCrtCustomer360App_qttjja8/Data/**" />
		<Compile Remove="$(PkgPath)/UsrCrtCustomer360App_qttjja8/SqlScripts/**" />
		<Compile Remove="$(PkgPath)/UsrCrtCustomer360App_qttjja8/Schemas\**" />
		<Compile Remove="$(PkgPath)/UsrCrtCustomer360App_qttjja8/Resources/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrCrtCustomer360App_qttjja8/Assemblies/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrCrtCustomer360App_qttjja8/Data/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrCrtCustomer360App_qttjja8/SqlScripts/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrCrtCustomer360App_qttjja8/Schemas/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrCrtCustomer360App_qttjja8/Resources/**" />
		<None Remove="$(PkgPath)/UsrCrtCustomer360App_qttjja8/Assemblies/**" />
		<None Remove="$(PkgPath)/UsrCrtCustomer360App_qttjja8/Data/**" />
		<None Remove="$(PkgPath)/UsrCrtCustomer360App_qttjja8/SqlScripts/**" />
		<None Remove="$(PkgPath)/UsrCrtCustomer360App_qttjja8/Schemas/**" />
		<None Remove="$(PkgPath)/UsrCrtCustomer360App_qttjja8/Resources/**" />
  </ItemGroup>
</Project>