# GuidedDevMay2024

DivCalssic/: descriptor.json
DivCalssic/Data/Lookup_ContactAgeInDays/: data.json  descriptor.json
DivCalssic/Data/Lookup_LookupManager_e56b0077723c491a869c96b3486aa60f/: data.json  descriptor.json  filter.json
DivCalssic/Data/Lookup_RealtyTypeClassic/: data.json  descriptor.json
DivCalssic/Data/SysDetail_DetailManager_ed0cf40db3874e0197903451df9d6613/: data.json  descriptor.json  filter.json
DivCalssic/Data/SysModuleEdit_SysModuleEditManager_9dfbc711f6244b55899e0bb01e9be27a/: data.json  descriptor.json  filter.json
DivCalssic/Data/SysModuleEntity_SysModuleEntityManager_43a3a135c9af4b8fb3f284cf5dedc270/: data.json  descriptor.json  filter.json
DivCalssic/Data/SysModuleInWorkplace_SectionInWorkplaceManager_253d5933dfec40cbba704e7df2f26354/: data.json  descriptor.json  filter.json
DivCalssic/Data/SysModule_SectionManager_7b0a989c17d34081b84ceac9dfb0fb07/: data.json  descriptor.json  filter.json
DivCalssic/Data/UsrRealtyTypeClassic_all/: data.json  descriptor.json
DivCalssic/Files/: Directory.Build.props  Directory.Build.targets  DivCalssic.csproj  app-descriptor-extension.json
DivCalssic/Resources/UsrProcess_31bb08c.Process/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
DivCalssic/Resources/UsrRealtyClassic.Entity/: resource.en-US.xml  resource.ja-JP.xml
DivCalssic/Resources/UsrRealtyClassic117aaa09Section.ClientUnit/: resource.ja-JP.xml
DivCalssic/Resources/UsrRealtyClassic1Page.ClientUnit/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
DivCalssic/Resources/UsrRealtyClassicFile.Entity/: resource.ja-JP.xml
DivCalssic/Resources/UsrRealtyClassicFolder.Entity/: resource.ja-JP.xml
DivCalssic/Resources/UsrRealtyClassicInFolder.Entity/: resource.ja-JP.xml
DivCalssic/Resources/UsrRealtyClassicInTag.Entity/: resource.ja-JP.xml
DivCalssic/Resources/UsrRealtyClassicTag.Entity/: resource.ja-JP.xml
DivCalssic/Resources/UsrRealtyTypeClassic.Entity/: resource.en-US.xml
DivCalssic/Resources/UsrTestProcess1.Process/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
DivCalssic/Resources/UsrVwContactAgeDays.Entity/: resource.en-US.xml
DivCalssic/Schemas/Account/: descriptor.json
DivCalssic/Schemas/Accounts_FormPage/: Accounts_FormPage.js  descriptor.json
DivCalssic/Schemas/UsrProcess_31bb08c/: descriptor.json  metadata.json
DivCalssic/Schemas/UsrRealtyClassic/: descriptor.json  metadata.json
DivCalssic/Schemas/UsrRealtyClassic117aaa09Section/: UsrRealtyClassic117aaa09Section.js  descriptor.json  metadata.json
DivCalssic/Schemas/UsrRealtyClassic1Page/: UsrRealtyClassic1Page.js  descriptor.json  metadata.json
DivCalssic/Schemas/UsrRealtyClassicFile/: descriptor.json  metadata.json
DivCalssic/Schemas/UsrRealtyClassicFolder/: descriptor.json  metadata.json
DivCalssic/Schemas/UsrRealtyClassicInFolder/: descriptor.json  metadata.json
DivCalssic/Schemas/UsrRealtyClassicInTag/: descriptor.json  metadata.json
DivCalssic/Schemas/UsrRealtyClassicTag/: descriptor.json  metadata.json
DivCalssic/Schemas/UsrRealtyOfferTypeClassic/: descriptor.json  metadata.json
DivCalssic/Schemas/UsrRealtyTypeClassic/: descriptor.json  metadata.json
DivCalssic/Schemas/UsrTestProcess1/: descriptor.json  metadata.json
DivCalssic/Schemas/UsrVwContactAgeDays/: descriptor.json  metadata.json
DivCalssic/SqlScripts/UsrCreateContactAdgeDaysView/: descriptor.json
DivCalssic/SqlScripts/UsrDelCastleRealtyType/: UsrDelCastleRealtyType.sql  (+1 more)
UsrCrtCustomer360App_qttjja8/: descriptor.json
UsrCrtCustomer360App_qttjja8/Files/: Directory.Build.targets  UsrCrtCustomer360App_qttjja8.csproj  app-descriptor-extension.json
UsrRealty/: descriptor.json
UsrRealty/Files/: UsrRealty.csproj  app-descriptor.json
UsrRealtyMigration/: descriptor.json
UsrRealtyMigration/Files/: UsrRealtyMigration.csproj  app-descriptor.json
(+143 files in other folders)
